@THEME@ SolarizedDark

@BG_COLOR_DARK@ #002b36
@FG_COLOR_DARK@ #eee8d5
@DARK_BG_COLOR_DARK@ @BG_COLOR_DARK@
@DARK_FG_COLOR_DARK@ #839496

@BG_COLOR_LIGHT@ #03222a
@FG_COLOR_LIGHT@ #586e75
@DARK_BG_COLOR_LIGHT@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_LIGHT@ @DARK_FG_COLOR_DARK@

@BASE_COLOR_DARK@ #073642
@BASE_COLOR_LIGHT@ @BASE_COLOR_DARK@

@TEXT_COLOR_DARK@ #839496
@TEXT_COLOR_LIGHT@ @TEXT_COLOR_DARK@

@SELECTED_BG_COLOR@ #657b83
@SELECTED_FG_COLOR@ #fdf6e3
@ICON_SELECTED@ #268bd2

@TOOLTIP_BG_COLOR@ #002b36
@TOOLTIP_FG_COLOR@ #eee8d5

@BLACK@ #000000
@WHITE@ #ffffff

@INFO_FG_COLOR_DARK@ rgb(38, 110, 210)
@INFO_FG_COLOR_LIGHT@ @INFO_FG_COLOR_DARK@

@INFO_BG_COLOR_DARK@ rgb(217, 237, 247)
@INFO_BG_COLOR_LIGHT@ @INFO_BG_COLOR_DARK@

@WARNING_FG_COLOR_DARK@ rgb(181, 137, 0)
@WARNING_FG_COLOR_LIGHT@ @WARNING_FG_COLOR_DARK@

@WARNING_BG_COLOR_DARK@ rgb(252, 248, 227)
@WARNING_BG_COLOR_LIGHT@ @WARNING_BG_COLOR_DARK@

@QUESTION_FG_COLOR_DARK@ rgb(203, 75, 22)
@QUESTION_FG_COLOR_LIGHT@ @QUESTION_FG_COLOR_DARK@

@QUESTION_BG_COLOR_DARK@ rgb(252, 229, 213)
@QUESTION_BG_COLOR_LIGHT@ @QUESTION_BG_COLOR_DARK@

@ERROR_FG_COLOR_DARK@ rgb(220, 50, 47)
@ERROR_FG_COLOR_LIGHT@ @ERROR_FG_COLOR_DARK@

@ERROR_BG_COLOR_DARK@ rgb(242, 222, 222)
@ERROR_BG_COLOR_LIGHT@ @ERROR_BG_COLOR_DARK@

@LINK_COLOR_DARK@ #d33682
@LINK_COLOR_LIGHT@ @LINK_COLOR_DARK@

@SUCCESS_COLOR_DARK@ #859900
@SUCCESS_COLOR_LIGHT@ @SUCCESS_COLOR_DARK@

@WARNING_COLOR_DARK@ #cb4b16
@WARNING_COLOR_LIGHT@ @WARNING_COLOR_DARK@

@ERROR_COLOR_DARK@ #dc322f
@ERROR_COLOR_LIGHT@ @ERROR_COLOR_DARK@

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)
@SCROLLBAR_SLIDER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_COLOR_DARK@

@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_HOVER_COLOR_DARK@

@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ @SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@
